% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Devlin2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=35b79015768fa24a6ea6becf450391e3}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming\bibnamedelima Wei},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{7d78779ae5d03da536d6dd0e0f245180}
      \strng{fullhash}{0ce4d896430ab82e49fb0f707f84eaac}
      \strng{bibnamehash}{0ce4d896430ab82e49fb0f707f84eaac}
      \strng{authorbibnamehash}{0ce4d896430ab82e49fb0f707f84eaac}
      \strng{authornamehash}{7d78779ae5d03da536d6dd0e0f245180}
      \strng{authorfullhash}{0ce4d896430ab82e49fb0f707f84eaac}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5{\%} (7.7{\%} point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).}
      \field{booktitle}{NAACL HLT 2019 - 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies - Proceedings of the Conference}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781950737130}
      \field{title}{{BERT: Pre-training of deep bidirectional transformers for language understanding}}
      \field{year}{2019}
      \verb{eprint}
      \verb 1810.04805
      \endverb
    \endentry
    \entry{Kim2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1fecefbf07117382be6f83e7910ea8a0}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yoon},
           giveni={Y\bibinitperiod}}}%
        {{hash=7ac0678b9ae57db7ec09752056af6dd4}{%
           family={Jernite},
           familyi={J\bibinitperiod},
           given={Yacine},
           giveni={Y\bibinitperiod}}}%
        {{hash=e7482c3a6bf929dc430ae34c20757273}{%
           family={Sontag},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f242a0a9b3b93ccf3879646ed9ab662f}{%
           family={Rush},
           familyi={R\bibinitperiod},
           given={Alexander\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e6f8615e7561853fd5f866d907f8bbca}
      \strng{fullhash}{4ba21cb311d066bcc6f01629247a4980}
      \strng{bibnamehash}{4ba21cb311d066bcc6f01629247a4980}
      \strng{authorbibnamehash}{4ba21cb311d066bcc6f01629247a4980}
      \strng{authornamehash}{e6f8615e7561853fd5f866d907f8bbca}
      \strng{authorfullhash}{4ba21cb311d066bcc6f01629247a4980}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a simple neural language model that relies only on character-level inputs. Predictions are still made at the word-level. Our model employs a convolutional neural network (CNN) and a highway network over characters, whose output is given to a long short-Term memory (LSTM) recurrent neural network language model (RNN-LM). On the English Penn Treebank the model is on par with the existing state-of-The-Art despite having 60{\%} fewer parameters. On languages with rich morphology (Arabic, Czech, French, German, Spanish, Russian), the model outperforms word-level/morpheme-level LSTM baselines, again with fewer parameters. The results suggest that on many languages, character inputs are sufficient for language modeling. Analysis of word representations obtained from the character composition part of the model reveals that the model is able to encode, from characters only, both semantic and orthographic information.}
      \field{booktitle}{30th AAAI Conference on Artificial Intelligence, AAAI 2016}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781577357605}
      \field{title}{{Character-Aware neural language models}}
      \field{year}{2016}
      \verb{eprint}
      \verb 1508.06615
      \endverb
    \endentry
    \entry{Rajpurkar2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d928987fcfcc448e0b101168ce910c67}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=112faefb37293f52cd92c3bb36fcc08b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=88fd2b39f9d59a48cf8ebf321dab6660}{%
           family={Lopyrev},
           familyi={L\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3c4490c059489d4a4ee6d34a3b38b5ec}
      \strng{fullhash}{6a9799baaf72b27c5d354bab790952f0}
      \strng{bibnamehash}{6a9799baaf72b27c5d354bab790952f0}
      \strng{authorbibnamehash}{6a9799baaf72b27c5d354bab790952f0}
      \strng{authornamehash}{3c4490c059489d4a4ee6d34a3b38b5ec}
      \strng{authorfullhash}{6a9799baaf72b27c5d354bab790952f0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present the Stanford Question Answering Dataset (SQuAD), a new reading comprehension dataset consisting of 100,000+ questions posed by crowdworkers on a set of Wikipedia articles, where the answer to each question is a segment of text from the corresponding reading passage. We analyze the dataset to understand the types of reasoning required to answer the questions, leaning heavily on dependency and constituency trees. We build a strong logistic regression model, which achieves an F1 score of 51.0{\%}, a significant improvement over a simple baseline (20{\%}). However, human performance (86.8{\%}) is much higher, indicating that the dataset presents a good challenge problem for future research. The dataset is freely available at https://stanford-qa.com.}
      \field{booktitle}{EMNLP 2016 - Conference on Empirical Methods in Natural Language Processing, Proceedings}
      \field{isbn}{9781945626258}
      \field{title}{{SQuad: 100,000+ questions for machine comprehension of text}}
      \field{year}{2016}
    \endentry
    \entry{Tenney2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dc9233c01b73655be13b8add3ca49862}{%
           family={Tenney},
           familyi={T\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=b8019d13f15afa35450262916b4cec44}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Dipanjan},
           giveni={D\bibinitperiod}}}%
        {{hash=7ca6d98b9aedc0227fb0ef517ebdc65e}{%
           family={Pavlick},
           familyi={P\bibinitperiod},
           given={Ellie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{88f66e05133409c156f3ed5d94fd44b9}
      \strng{fullhash}{88f66e05133409c156f3ed5d94fd44b9}
      \strng{bibnamehash}{88f66e05133409c156f3ed5d94fd44b9}
      \strng{authorbibnamehash}{88f66e05133409c156f3ed5d94fd44b9}
      \strng{authornamehash}{88f66e05133409c156f3ed5d94fd44b9}
      \strng{authorfullhash}{88f66e05133409c156f3ed5d94fd44b9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pre-trained text encoders have rapidly advanced the state of the art on many NLP tasks. We focus on one such model, BERT, and aim to quantify where linguistic information is captured within the network. We find that the model represents the steps of the traditional NLP pipeline in an interpretable and localizable way, and that the regions responsible for each step appear in the expected sequence: POS tagging, parsing, NER, semantic roles, then coreference. Qualitative analysis reveals that the model can and often does adjust this pipeline dynamically, revising lower-level decisions on the basis of disambiguating information from higher-level representations.}
      \field{booktitle}{ACL 2019 - 57th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781950737482}
      \field{title}{{BERT rediscovers the classical NLP pipeline}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.18653/v1/p19-1452
      \endverb
      \verb{eprint}
      \verb 1905.05950
      \endverb
    \endentry
    \entry{Lin2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d2827b813d1d73df44360201e3296bea}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=8b8805250fb5a57cfbae360547a18706}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=7a7a92b64300d6c39c3ae492b9ded385}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shuicheng},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{fullhash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{bibnamehash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{authorbibnamehash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{authornamehash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{authorfullhash}{e1066eda6080c3fe3aab9eb7d6746493}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a novel deep network structure called “Network In Network”(NIN) to enhance model discriminability for local patches within the receptive field. The conventional convolutional layer uses linear filters followed by a nonlinear activation function to scan the input. Instead, we build micro neural networks with more complex structures to abstract the data within the receptive field. We instantiate the micro neural network with a multilayer perceptron, which is a potent function approximator. The feature maps are obtained by sliding the micro networks over the input in a similar manner as CNN; they are then fed into the next layer. Deep NIN can be implemented by stacking mutiple of the above described structure. With enhanced local modeling via the micro network, we are able to utilize global average pooling over feature maps in the classification layer, which is easier to interpret and less prone to overfitting than traditional fully connected layers. We demonstrated the state-of-the-art classification performances with NIN on CIFAR-10 and CIFAR-100, and reasonable performances on SVHN and MNIST datasets.}
      \field{booktitle}{2nd International Conference on Learning Representations, ICLR 2014 - Conference Track Proceedings}
      \field{title}{{Network in network}}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{Vaswani2017}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorbibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authornamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles, by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.0 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature.}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{issn}{10495258}
      \field{title}{{Attention is all you need}}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Conneau2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7cf7ac6a9456559cc67ee138c7f21cec}{%
           family={Conneau},
           familyi={C\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=449689e8c1ced50f608244e3a96fe6d3}{%
           family={Schwenk},
           familyi={S\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=1bb570270ead316cee943a247fb41e7f}{%
           family={Cun},
           familyi={C\bibinitperiod},
           given={Yann\bibnamedelima Le},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=82fd7c7528b1cd1bdc5232758bfcbc8f}{%
           family={Barrault},
           familyi={B\bibinitperiod},
           given={L{ö}c},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{fb7c875fccabaafc8e7c21ab14ddb158}
      \strng{fullhash}{1bf031b1dd0a9e01a4c3e6f5ddd0c233}
      \strng{bibnamehash}{1bf031b1dd0a9e01a4c3e6f5ddd0c233}
      \strng{authorbibnamehash}{1bf031b1dd0a9e01a4c3e6f5ddd0c233}
      \strng{authornamehash}{fb7c875fccabaafc8e7c21ab14ddb158}
      \strng{authorfullhash}{1bf031b1dd0a9e01a4c3e6f5ddd0c233}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The dominant approach for many NLP tasks are recurrent neural networks, in particular LSTMs, and convolutional neural networks. However, these architectures are rather shallow in comparison to the deep convolutional networks which have pushed the state-of-the-art in computer vision. We present a new architecture (VDCNN) for text processing which operates directly at the character level and uses only small convolutions and pooling operations. We are able to show that the performance of this model increases with the depth: using up to 29 convolutional layers, we report improvements over the state-ofthe- Art on several public text classification tasks. To the best of our knowledge, this is the first time that very deep convolutional nets have been applied to text processing.}
      \field{booktitle}{15th Conference of the European Chapter of the Association for Computational Linguistics, EACL 2017 - Proceedings of Conference}
      \field{isbn}{9781510838604}
      \field{title}{{Very deep convolutional networks for text classification}}
      \field{year}{2017}
      \true{nocite}
      \verb{doi}
      \verb 10.18653/v1/e17-1104
      \endverb
    \endentry
    \entry{Kuefler2016}{online}{}
      \name{author}{1}{}{%
        {{hash=49549f248b784df686ce02d40403d63a}{%
           family={Kuefler},
           familyi={K\bibinitperiod},
           given={Alex\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{49549f248b784df686ce02d40403d63a}
      \strng{fullhash}{49549f248b784df686ce02d40403d63a}
      \strng{bibnamehash}{49549f248b784df686ce02d40403d63a}
      \strng{authorbibnamehash}{49549f248b784df686ce02d40403d63a}
      \strng{authornamehash}{49549f248b784df686ce02d40403d63a}
      \strng{authorfullhash}{49549f248b784df686ce02d40403d63a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer vision has driven many of the greatest advances in convolutional neural networks, a model family that has found only limited use for natural language processing. The inception module of GoogleNet in particular attains high classification accuracy with few parameters. This project attempts to harness the insights of the inception module in a jointly convolutional and recurrent natural language model. A set of 18 networks built on the idea of combining convolution and recurrence are evaluated on a fine-grained (8 class) sentiment analysis task using the IMDB Large Movie Dataset.}
      \field{title}{{Merging Recurrence and Inception-Like Convolution for Sentiment Analysis}}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs224d.stanford.edu/reports/akuefler.pdf
      \endverb
      \verb{url}
      \verb https://cs224d.stanford.edu/reports/akuefler.pdf
      \endverb
    \endentry
    \entry{Limaye2019}{online}{}
      \name{author}{3}{}{%
        {{hash=f4fc6f113495d380afac0d6d8924a535}{%
           family={Limaye},
           familyi={L\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=321e52df10892837433e37310b0d363e}{%
           family={Pandit},
           familyi={P\bibinitperiod},
           given={Manish},
           giveni={M\bibinitperiod}}}%
        {{hash=16ffb3fd5812500d9e7d3ec0a82c5935}{%
           family={Vinay},
           familyi={V\bibinitperiod},
           given={Sawal},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{e4cdf8abe8a641419dea71517e2a1168}
      \strng{fullhash}{e4cdf8abe8a641419dea71517e2a1168}
      \strng{bibnamehash}{e4cdf8abe8a641419dea71517e2a1168}
      \strng{authorbibnamehash}{e4cdf8abe8a641419dea71517e2a1168}
      \strng{authornamehash}{e4cdf8abe8a641419dea71517e2a1168}
      \strng{authorfullhash}{e4cdf8abe8a641419dea71517e2a1168}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents BertNet, a high-performance question answering system utilizing BERT language representation combined with QANet inspired RNN-free attention and encoder layers which trains faster than baseline BiDAF model. We design the final layer of of our model to work with SQuAD 2.0 1 to effectively accommodate predictions on questions with no answers. This paper also demonstrates additional improvement to the performance by using back translation based data augmentation techniques. We used English-Arabic-English as back translation languages for increasing training data and show significant performance gain on "difficult" questions which the model otherwise doesn’t perform well on. On SQuAD 2.0 data-set, our single model trained with data augmentation produces an F1 Score of 77.15 on dev-set.}
      \field{title}{{BertNet: Combining BERT language representation with Attention and CNN for Reading Comprehension}}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1194/reports/default/15783457.pdf
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1194/reports/default/15783457.pdf
      \endverb
    \endentry
    \entry{Takeuchi2019}{online}{}
      \name{author}{2}{}{%
        {{hash=9a4b535bfb39659a239736c70f2d03db}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod}}}%
        {{hash=31e1d9b0c795a6ac2ddf26466f7ed384}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{0ee8f1beab1fa92e5f72b314669b2072}
      \strng{fullhash}{0ee8f1beab1fa92e5f72b314669b2072}
      \strng{bibnamehash}{0ee8f1beab1fa92e5f72b314669b2072}
      \strng{authorbibnamehash}{0ee8f1beab1fa92e5f72b314669b2072}
      \strng{authornamehash}{0ee8f1beab1fa92e5f72b314669b2072}
      \strng{authorfullhash}{0ee8f1beab1fa92e5f72b314669b2072}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bidirectional Encoder Representations from Transformers (BERT) is the current state-of-the-art language model which pretrains deep bidirectional representations for a wide-range of tasks. We aim to finetune this model for the task of SQUAD 2.0 question-answering by incorporating various deep learning techniques. First, we utilized dot-product attention and Convolutional Neural Networks to generate overall representation layers. Next, we modified the existing loss function to penalize the BERT model for predicting an answer when there isn’t one. Finally, we increased the complexity of BERT model to be more specific to the questionanswering task by incorporating highway networks, additional transformer layers and Bidirectional Attention Flow (BiDAF). Although well-motivated, some of these approaches increase performance because they either introduced noise or overfitted the model. However, running the model through a highway network and tuning hyper-parameters did nonetheless generate small gains in performance.}
      \field{title}{{Improving SQUAD 2.0 Performance using BERT + X}}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1194/reports/default/15737384.pdf
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1194/reports/default/15737384.pdf
      \endverb
    \endentry
    \entry{ramach2019standalone}{misc}{}
      \name{author}{6}{}{%
        {{hash=e67314b379d3959e35d4acce17b95a6d}{%
           family={Ramachandran},
           familyi={R\bibinitperiod},
           given={Prajit},
           giveni={P\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=6b8f07f4771197fda9eba469f897bee3}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Irwan},
           giveni={I\bibinitperiod}}}%
        {{hash=738351d7ac35edab0cd231cb64407ab4}{%
           family={Levskaya},
           familyi={L\bibinitperiod},
           given={Anselm},
           giveni={A\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0d3e8ff5edec03355a404fe90eb54d4a}
      \strng{fullhash}{4b537e7042c8b2053296122410578bc4}
      \strng{bibnamehash}{4b537e7042c8b2053296122410578bc4}
      \strng{authorbibnamehash}{4b537e7042c8b2053296122410578bc4}
      \strng{authornamehash}{0d3e8ff5edec03355a404fe90eb54d4a}
      \strng{authorfullhash}{4b537e7042c8b2053296122410578bc4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Stand-Alone Self-Attention in Vision Models}
      \field{year}{2019}
      \true{nocite}
      \verb{eprint}
      \verb 1906.05909
      \endverb
    \endentry
    \entry{peters2018deep}{misc}{}
      \name{author}{7}{}{%
        {{hash=711e37ce316a72d79bd008a205513ef0}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Matthew\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=93f95e4f65833691b9a15cbe2791e2df}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=48ea6f65be60970c81190df53e86239e}{%
           family={Iyyer},
           familyi={I\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod}}}%
        {{hash=6adacaf607ef85a7b55da44661636929}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=9edd3110f9350150b9a22ef5b7d45d25}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{67a67e50175f2ab2af2075a1779f2f06}
      \strng{fullhash}{e4ae16c29e91a94c3ee954353fd212ab}
      \strng{bibnamehash}{e4ae16c29e91a94c3ee954353fd212ab}
      \strng{authorbibnamehash}{e4ae16c29e91a94c3ee954353fd212ab}
      \strng{authornamehash}{67a67e50175f2ab2af2075a1779f2f06}
      \strng{authorfullhash}{e4ae16c29e91a94c3ee954353fd212ab}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Deep contextualized word representations}
      \field{year}{2018}
      \true{nocite}
      \verb{eprint}
      \verb 1802.05365
      \endverb
    \endentry
    \entry{DBLP:journals/corr/Chollet16a}{article}{}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{14134a39113404b1f80969c9ccc1f71e}
      \strng{fullhash}{14134a39113404b1f80969c9ccc1f71e}
      \strng{bibnamehash}{14134a39113404b1f80969c9ccc1f71e}
      \strng{authorbibnamehash}{14134a39113404b1f80969c9ccc1f71e}
      \strng{authornamehash}{14134a39113404b1f80969c9ccc1f71e}
      \strng{authorfullhash}{14134a39113404b1f80969c9ccc1f71e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Xception: Deep Learning with Depthwise Separable Convolutions}
      \field{volume}{abs/1610.02357}
      \field{year}{2016}
      \true{nocite}
      \verb{eprint}
      \verb 1610.02357
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1610.02357
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1610.02357
      \endverb
    \endentry
    \entry{ma2019universal}{misc}{}
      \name{author}{5}{}{%
        {{hash=e5d00a5385ff3bd91ce8f34016ffc47e}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xiaofei},
           giveni={X\bibinitperiod}}}%
        {{hash=8ba9866c7e5498b3830935d1df3c3733}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhiguo},
           giveni={Z\bibinitperiod}}}%
        {{hash=92b8722c985e64dc12301682946c882b}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=c2c89f0960942c4cca8a09358fb380d1}{%
           family={Nallapati},
           familyi={N\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
        {{hash=6b57b188560ac5a117dd5567aa055791}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{791694ce00e184638e21d795ed6996fc}
      \strng{fullhash}{ad08af7cc7eb63263a4ea51139f3e487}
      \strng{bibnamehash}{ad08af7cc7eb63263a4ea51139f3e487}
      \strng{authorbibnamehash}{ad08af7cc7eb63263a4ea51139f3e487}
      \strng{authornamehash}{791694ce00e184638e21d795ed6996fc}
      \strng{authorfullhash}{ad08af7cc7eb63263a4ea51139f3e487}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Universal Text Representation from BERT: An Empirical Study}
      \field{year}{2019}
      \true{nocite}
      \verb{eprint}
      \verb 1910.07973
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1902-00751}{article}{}
      \name{author}{8}{}{%
        {{hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=b8a0189cddf76f0632c7ee97d7c5d08e}{%
           family={Giurgiu},
           familyi={G\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=df58398336ef18fdca6f86e3a5722698}{%
           family={Jastrzebski},
           familyi={J\bibinitperiod},
           given={Stanislaw},
           giveni={S\bibinitperiod}}}%
        {{hash=b5de73416a635b7f8401119f70f144cc}{%
           family={Morrone},
           familyi={M\bibinitperiod},
           given={Bruna},
           giveni={B\bibinitperiod}}}%
        {{hash=6777337f5500bb326ceebbb5410278fc}{%
           family={Laroussilhe},
           familyi={L\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=e6b7c8e8395a9eeff610fca7ab62fe50}{%
           family={Gesmundo},
           familyi={G\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=104d8fc06f8928b6d9db8820656f5573}{%
           family={Attariyan},
           familyi={A\bibinitperiod},
           given={Mona},
           giveni={M\bibinitperiod}}}%
        {{hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cc556defde81e0157e31bbd2ce625413}
      \strng{fullhash}{cc6e2c905968bfad54baa2d784b24330}
      \strng{bibnamehash}{cc6e2c905968bfad54baa2d784b24330}
      \strng{authorbibnamehash}{cc6e2c905968bfad54baa2d784b24330}
      \strng{authornamehash}{cc556defde81e0157e31bbd2ce625413}
      \strng{authorfullhash}{cc6e2c905968bfad54baa2d784b24330}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Parameter-Efficient Transfer Learning for {NLP}}
      \field{volume}{abs/1902.00751}
      \field{year}{2019}
      \true{nocite}
      \verb{eprint}
      \verb 1902.00751
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1902.00751
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1902.00751
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1809-09194}{article}{}
      \name{author}{6}{}{%
        {{hash=b881686cdf68b52745dbcb6374b8008b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=b8aaaeae1157226a13cf1ba2be611280}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yuwei},
           giveni={Y\bibinitperiod}}}%
        {{hash=648e51d2d11d843b2d3cbd072073b357}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Aerin},
           giveni={A\bibinitperiod}}}%
        {{hash=466717c52fd1324df4f599b1a5a0a8af}{%
           family={Duh},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{43de4ea2ed901352f44bd06f12babeaa}
      \strng{fullhash}{4e722e419261dd6cc93aa248c6a21209}
      \strng{bibnamehash}{4e722e419261dd6cc93aa248c6a21209}
      \strng{authorbibnamehash}{4e722e419261dd6cc93aa248c6a21209}
      \strng{authornamehash}{43de4ea2ed901352f44bd06f12babeaa}
      \strng{authorfullhash}{4e722e419261dd6cc93aa248c6a21209}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Stochastic Answer Networks for SQuAD 2.0}
      \field{volume}{abs/1809.09194}
      \field{year}{2018}
      \true{nocite}
      \verb{eprint}
      \verb 1809.09194
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1809.09194
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1809.09194
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

