QNLI:
Number of examples:  103106
Batch size: 16
Number of optimization steps: 193320
HBox(children=(FloatProgress(value=0.0, description='Epoch', max=30.0, style=ProgressStyle(description_width='initial')), HTML(value='')))
Training: 100%|████████████████████████████████████████████████████████████████████| 6445/6445 [27:23<00:00,  3.92it/s]

 train loss 0.5620786311820184
b'Skipping line 660: expected 4 fields, saw 5\n'
Evaluating: 100%|████████████████████████████████████████████████████████████████████| 330/330 [00:59<00:00,  5.59it/s]
Epoch Iteration Progress   Acc
0: 0.8748575769084694
Training: 100%|████████████████████████████████████████████████████████████████████| 6445/6445 [27:23<00:00,  3.92it/s]

 train loss 0.444104334642956
b'Skipping line 660: expected 4 fields, saw 5\n'
Evaluating: 100%|████████████████████████████████████████████████████████████████████| 330/330 [00:59<00:00,  5.59it/s]
Epoch Iteration Progress   Acc
1: 0.8946069122673757
Training: 100%|████████████████████████████████████████████████████████████████████| 6445/6445 [27:24<00:00,  3.92it/s]

 train loss 0.3767654829473845
b'Skipping line 660: expected 4 fields, saw 5\n'
Evaluating: 100%|████████████████████████████████████████████████████████████████████| 330/330 [00:59<00:00,  5.59it/s]
Epoch Iteration Progress   Acc
2: 0.9035320926699583
Training: 100%|████████████████████████████████████████████████████████████████████| 6445/6445 [27:23<00:00,  3.92it/s]

 train loss 0.3233954496672298
b'Skipping line 660: expected 4 fields, saw 5\n'
Evaluating: 100%|████████████████████████████████████████████████████████████████████| 330/330 [00:59<00:00,  5.59it/s]
Epoch Iteration Progress   Acc
3: 0.9041017850360805
Training: 100%|████████████████████████████████████████████████████████████████████| 6445/6445 [27:23<00:00,  3.92it/s]

 train loss 0.27816154647516655
b'Skipping line 660: expected 4 fields, saw 5\n'
Evaluating: 100%|████████████████████████████████████████████████████████████████████| 330/330 [00:59<00:00,  5.59it/s]
Epoch Iteration Progress   Acc
4: 0.876950246866692
Training: 100%|████████████████████████████████████████████████████████████████████| 6445/6445 [27:25<00:00,  3.92it/s]

 train loss 0.24173168945664508
b'Skipping line 660: expected 4 fields, saw 5\n'
Evaluating: 100%|████████████████████████████████████████████████████████████████████| 330/330 [00:59<00:00,  5.59it/s]
Epoch Iteration Progress   Acc
5: 0.8784694265096848


QNLI
{'metric': [0.8903289636408608, 0.9076923076923077, 0.9108830076675736], 'train_loss': [0.3386821161876473, 0.27251187894691514, 0.22952946210747238]}

MSR
'metric': [0.7640579710144928, 0.8272463768115942, 0.8318840579710145, 0.831304347826087, 0.8307246376811595], 'train_loss': [0.6177831484406602, 0.4940940478707061, 0.39469415650891715, 0.3221667316468323, 0.2735125753970123]