This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jiang_king_benge__w266_summer_2020_final.aux
The style file: acl_natbib.bst
A level-1 auxiliary file: chapters/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Papineni02bleu:a
You've used 15 entries,
            3571 wiz_defined-function locations,
            799 strings with 10131 characters,
and the built_in function-call counts, 13444 in all, are:
= -- 967
> -- 1054
< -- 5
+ -- 340
- -- 324
* -- 1049
:= -- 2116
add.period$ -- 59
call.type$ -- 15
change.case$ -- 189
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 854
empty$ -- 773
format.name$ -- 367
if$ -- 2805
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 196
newline$ -- 77
num.names$ -- 60
pop$ -- 441
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 239
swap$ -- 436
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 189
(There was 1 warning)
