This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jiang_king_benge__w266_summer_2020_final.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in Papineni02bleu:a
You've used 14 entries,
            3571 wiz_defined-function locations,
            789 strings with 9269 characters,
and the built_in function-call counts, 11269 in all, are:
= -- 859
> -- 768
< -- 5
+ -- 246
- -- 231
* -- 837
:= -- 1764
add.period$ -- 55
call.type$ -- 14
change.case$ -- 155
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 733
empty$ -- 706
format.name$ -- 271
if$ -- 2392
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 161
newline$ -- 72
num.names$ -- 56
pop$ -- 374
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 228
swap$ -- 363
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 176
(There was 1 warning)
