\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ma2019universal}
\citation{ma2019universal}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QnABertPerformance}{{1}{2}{QnA Performance, BERT SQuAD 2.0\relax }{figure.caption.1}{}}
\newlabel{tbl:3_10_Models}{{1}{3}{Models at $\frac {3}{10}$ epochs but evaluated at 1 epoch\relax }{table.caption.2}{}}
\newlabel{tbl:dev_set_performance}{{2}{4}{Dev set performance\relax }{table.caption.3}{}}
\newlabel{fig:1_epoch_embeddings__adapter_386_with_skip}{{2}{4}{1 epoch embeddings - adapter 386 w/ skip\relax }{figure.caption.4}{}}
\citation{*}
\bibdata{references}
\bibcite{Devlin2019}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Kim2016}{{2}{2016}{{Kim et~al.}}{{Kim, Jernite, Sontag, and Rush}}}
\bibcite{Limaye2019}{{3}{2019}{{Limaye et~al.}}{{Limaye, Pandit, and Vinay}}}
\bibcite{ma2019universal}{{4}{2019}{{Ma et~al.}}{{Ma, Wang, Ng, Nallapati, and Xiang}}}
\bibcite{Rajpurkar2016}{{5}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibstyle{acl_natbib}
\newlabel{tbl:3_10_embeddings__adpater_386}{{3}{5}{$\frac {3}{10}$ Epochs embeddings - adapter 386\relax }{table.caption.5}{}}
\newlabel{sec:appendix}{{A}{5}{Appendices}{appendix.A}{}}
\newlabel{sec:supplemental}{{B}{5}{Supplemental Material}{appendix.B}{}}
