This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jiang_king_benge__w266_summer_2020_final.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in Papineni02bleu:a
You've used 14 entries,
            3571 wiz_defined-function locations,
            787 strings with 9192 characters,
and the built_in function-call counts, 10975 in all, are:
= -- 820
> -- 768
< -- 2
+ -- 245
- -- 231
* -- 818
:= -- 1739
add.period$ -- 54
call.type$ -- 14
change.case$ -- 155
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 715
empty$ -- 682
format.name$ -- 271
if$ -- 2314
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 160
newline$ -- 72
num.names$ -- 56
pop$ -- 379
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 186
swap$ -- 345
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 173
(There was 1 warning)
