This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jiang_king_benge__w266_summer_2020_final.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "Kuefler2016" isn't style-file defined
--line 100 of file references.bib
Warning--entry type for "Limaye2019" isn't style-file defined
--line 110 of file references.bib
Warning--entry type for "Takeuchi2019" isn't style-file defined
--line 120 of file references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in Papineni02bleu:a
You've used 24 entries,
            3571 wiz_defined-function locations,
            840 strings with 11355 characters,
and the built_in function-call counts, 17545 in all, are:
= -- 1336
> -- 1177
< -- 4
+ -- 375
- -- 351
* -- 1285
:= -- 2787
add.period$ -- 89
call.type$ -- 24
change.case$ -- 253
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 1139
empty$ -- 1117
format.name$ -- 421
if$ -- 3718
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 249
newline$ -- 117
num.names$ -- 96
pop$ -- 610
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 296
swap$ -- 539
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 284
(There were 4 warnings)
