\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tenney2020}
\newlabel{sect:pdf}{{7.1}{1}{File Format}{subsection.7.1}{}}
\newlabel{ssec:layout}{{7.2}{2}{Layout}{subsection.7.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{font-table}{{1}{2}{Font guide. \relax }{table.caption.4}{}}
\newlabel{ssec:title-authors}{{7.5}{2}{Title and Authors}{subsection.7.5}{}}
\citation{Kim2016}
\citation{Kim2016}
\citation{Rajpurkar2016}
\citation{Devlin2019}
\citation{Devlin2019,Kim2016}
\citation{Devlin2019}
\citation{Devlin2019}
\newlabel{tab:accents}{{2}{3}{Example commands for accented characters, to be used in, \emph {e.g.}, \BibTeX \ names.\relax }{table.caption.9}{}}
\citation{Devlin2019}
\citation{Devlin2019}
\citation{Devlin2019}
\citation{Devlin2019}
\citation{Devlin2019}
\citation{Devlin2019}
\citation{Devlin2019}
\citation{Limaye2019}
\citation{Limaye2019}
\citation{Limaye2019}
\citation{Limaye2019}
\citation{Limaye2019}
\citation{Limaye2019}
\citation{Limaye2019}
\bibdata{references}
\bibcite{Devlin2019}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Kim2016}{{2}{2016}{{Kim et~al.}}{{Kim, Jernite, Sontag, and Rush}}}
\bibcite{Limaye2019}{{3}{2019}{{Limaye et~al.}}{{Limaye, Pandit, and Vinay}}}
\bibcite{Rajpurkar2016}{{4}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{Tenney2020}{{5}{2020}{{Tenney et~al.}}{{Tenney, Das, and Pavlick}}}
\bibstyle{acl_natbib}
\newlabel{citation-guide}{{3}{5}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.11}{}}
\newlabel{sec:appendix}{{A}{5}{Appendices}{appendix.A}{}}
\newlabel{sec:supplemental}{{B}{5}{Supplemental Material}{appendix.B}{}}
