\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:appendix}{{A}{8}{Appendices}{appendix.A}{}}
\newlabel{apdx:BERT_fine_tuning_classification}{{5}{8}{BERT$_{large}$ fine-tuning for classification\relax }{figure.caption.12}{}}
\newlabel{apdx:BERT_fine_tuning_span_annotation}{{6}{8}{BERT$_{large}$ fine-tuning for span annotation\relax }{figure.caption.13}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
