\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:appendix}{{A}{8}{Appendices}{appendix.A}{}}
\newlabel{apdx:BERT_fine_tuning_span_annotation_sec}{{A.1}{8}{BERT fine-tuning figures}{subsection.A.1}{}}
\newlabel{apdx:BERT_fine_tuning_classification}{{5}{8}{BERT$_{large}$ fine-tuning for classification\relax }{figure.caption.12}{}}
\newlabel{apdx:BERT_fine_tuning_span_annotation}{{6}{8}{BERT$_{large}$ fine-tuning for span annotation\relax }{figure.caption.13}{}}
\newlabel{apdx:span_annotation_all_results}{{A.2}{8}{Table of all model results for span annotation}{subsection.A.2}{}}
\citation{DBLP:journals/corr/WuSCLNMKCGMKSJL16}
\newlabel{apdx:classification_models_trained}{{A.4}{9}{Table of all model results for classification}{subsection.A.4}{}}
\newlabel{apdx:data_challenges}{{A.5}{9}{Data challenges and training time}{subsection.A.5}{}}
\newlabel{apdx:model_training_strategy}{{A.6}{9}{Model training strategy}{subsection.A.6}{}}
\newlabel{apdx:explanation_of_input_embeddings_shape}{{A.7}{9}{Explanation on the shape of input embeddings data}{subsection.A.7}{}}
\newlabel{apdx:explanation_max_sequence_length}{{A.8}{9}{Explanation on max sequence length input into BERT}{subsection.A.8}{}}
\newlabel{apdx:cnn_models_preserving_seq_length}{{A.9}{9}{CNN models preserving max sequence length}{subsection.A.9}{}}
\citation{Devlin2019}
\citation{ma2019universal}
\newlabel{apdx:bertvision_development_pipeline_graph}{{9}{10}{BERTVision development pipeline\relax }{figure.caption.16}{}}
\newlabel{apdx:comparison_with_devlin}{{A.10}{10}{Comparison of our BERT performance with Devlin}{subsection.A.10}{}}
\newlabel{apdx:where_to_extract_embeddings}{{A.11}{10}{Where to exact embeddings}{subsection.A.11}{}}
\newlabel{adpx:need_to_fine_tune}{{A.12}{10}{Need to fine-tune}{subsection.A.12}{}}
\newlabel{apdx:training_hardware}{{A.13}{10}{Training hardware and development pipeline}{subsection.A.13}{}}
\citation{tenney-etal-2019-bert}
\citation{van_Aken_2019}
\newlabel{apdx:bertvision_span_annotation_data_pipeline_graph}{{10}{11}{BERTVision span annotation data pipeline\relax }{figure.caption.20}{}}
\newlabel{apdx:bertvision_classification_data_pipeline_graph}{{11}{11}{BERTVision classification data pipeline\relax }{figure.caption.21}{}}
\newlabel{apdx:non-uniform}{{A.14}{11}{Non-uniform weights}{subsection.A.14}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{15}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
