\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{chapters/main.aux}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\blx@aux@read@bbl@mdfivesum{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kim2021ibert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1806-03822}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_Aken_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tenney-etal-2019-bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajpurkar2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Devlin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conneau2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuefler2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Limaye2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramach2019standalone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/Chollet16a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2019universal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1902-00751}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1809-09194}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SzegedyLJSRAEVR14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1905-06316}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2020IncorporatingBI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanh2019distilbert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Papineni02bleu:a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WuSCLNMKCGMKSJL16}{none/global//global/global}
