\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@input{chapters/abstract.aux}
\abx@aux@cite{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{Rajpurkar2016}
\abx@aux@segm{0}{0}{Rajpurkar2016}
\abx@aux@cite{Tenney2020}
\abx@aux@segm{0}{0}{Tenney2020}
\@input{chapters/background.aux}
\abx@aux@cite{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{Rajpurkar2016}
\abx@aux@segm{0}{0}{Rajpurkar2016}
\@input{chapters/methods.aux}
\abx@aux@cite{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{Rajpurkar2016}
\abx@aux@segm{0}{0}{Rajpurkar2016}
\@input{chapters/results.aux}
\abx@aux@cite{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{Rajpurkar2016}
\abx@aux@segm{0}{0}{Rajpurkar2016}
\abx@aux@cite{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{Rajpurkar2016}
\abx@aux@segm{0}{0}{Rajpurkar2016}
\@input{chapters/bibliography.aux}
\@input{chapters/appendix.aux}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Devlin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajpurkar2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tenney2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conneau2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuefler2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Limaye2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Takeuchi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramach2019standalone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/Chollet16a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2019universal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1902-00751}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1809-09194}{none/global//global/global}
