\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}NLP Tasks}{4}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Background}{5}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Going Deeper}{5}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Methods}{6}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Tools of the Trade}{6}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Results}{7}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Conclusion}{7}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Future Work}{7}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{8}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{10}{chapter*.10}%
